In [5]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.read_csv('dataset/aptPriceDataSet/avg15.09.csv', encoding='utf-8')
# df1

In [11]:
df01 = pd.read_csv('dataset/aptPriceDataSet/avg15.09.csv', encoding='utf-8', header=1)

# del df01['시도']

df01 = df01.transpose()
df01 = df01.rename(columns=df01.iloc[0])
df01 = df01.drop(df01.index[0])
df01.fillna(0, inplace=True)
df01

# df2['분양가격(㎡)'] = pd.to_numeric(df2['분양가격(㎡)'], errors='coerce')

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
시군구,서울,부산,대구,인천,광주,대전,울산,6대광역시,경기,수도권,...,강원,충북,충남,전북,전남,경북,경남,제주,지방,전국
12월,"18,189","8,111","8,080","10,204","6,098","8,321","8,090","8,151","10,855","13,083",...,"6,230","6,589","6,365","6,282","5,678","6,168","6,473","7,674","6,432","8,059"
1월,"17,925","8,111","8,080","10,204","7,326","8,321","8,090","8,355","10,855","12,995",...,"6,230","6,589","6,365","6,281","5,678","6,168","6,485","7,900","6,462","8,130"
2월,"17,925","9,078","8,077","10,408","7,611","8,321","8,090","8,597","10,791","13,041",...,"6,230","6,611","6,379","5,946","5,678","6,234","6,502","7,900","6,435","8,195"
3월,"18,016","8,965","8,101","10,408","7,346","8,341","8,153","8,552","10,784","13,069",...,"6,141","6,625","6,287","5,966","5,696","6,317","6,610","7,900","6,443","8,204"
4월,"18,098","9,402","8,267","10,000","7,346","8,341","8,153","8,585","10,876","12,991",...,"6,373","6,678","6,552","6,277","5,736","6,412","6,599","7,900","6,566","8,289"
5월,"19,446","9,501","8,274","9,844","7,523","8,341","8,153","8,606","10,646","13,312",...,"6,350","6,598","6,591","6,306","5,656","6,409","6,610","7,900","6,552","8,358"
6월,"18,867","9,453","8,360","10,058","7,659","8,333","8,153","8,669","10,266","13,064",...,"6,350","6,587","6,644","6,351","5,609","6,554","6,615","7,914","6,578","8,344"
7월,"18,742","9,457","8,360","9,974","7,612","8,333","8,153","8,648","10,124","12,947",...,"6,268","6,586","6,805","6,319","5,780","6,556","6,613","7,914","6,605","8,333"
8월,"19,274","9,411","8,370","9,973","7,622","8,333","8,493","8,700","10,134","13,127",...,"6,268","6,586","6,914","6,436","5,685","6,563","6,606","7,914","6,621","8,395"
9월,"19,404","9,258","8,449","9,973","7,802","8,048","8,493","8,671","10,501","13,293",...,"6,419","6,584","6,882","6,719","5,804","6,577","6,767","7,833","6,698","8,459"
10월,"19,759","9,110","8,403","10,016","7,707","8,038","8,627","8,650","10,397","13,391",...,"6,631","6,529","6,831","6,581","5,753","6,778","6,881","7,724","6,714","8,488"
11월,"20,242","9,208","8,439","10,020","7,752","8,067","8,891","8,730","10,356","13,539",...,"6,365","6,724","6,940","6,583","5,768","6,881","7,125","7,724","6,764","8,569"
12월.1,"20,269","9,208","8,253","10,020","7,748","8,067","8,891","8,698","10,379","13,556",...,"6,365","6,743","6,989","6,583","5,784","6,989","7,332","7,739","6,816","8,584"
1월.1,"20,670","9,204","8,327","10,017","7,752","8,067","8,526","8,649","10,391","13,693",...,"6,348","6,749","6,976","6,583","5,784","6,992","7,592","7,739","6,846","8,605"
2월.1,"20,670","9,235","8,416","9,876","7,756","8,067","8,526","8,646","10,355","13,634",...,"6,350","6,747","6,980","6,583","5,833","6,953","7,588","7,739","6,847","8,602"
3월.1,"19,415","9,279","8,441","9,876","7,861","8,067","8,629","8,692","10,469","13,253",...,"6,182","6,783","7,161","6,542","5,825","6,997","7,668","7,826","6,873","8,563"
4월.1,"18,842","9,327","8,446","9,938","7,914","8,145","9,380","8,858","10,684","13,155",...,"6,924","6,790","7,017","6,551","5,940","7,006","7,683","7,285","6,899","8,613"
5월.1,"18,367","9,345","8,568","10,551","7,877","8,272","9,192","8,967","10,685","13,201",...,"6,846","6,805","6,975","6,556","6,050","6,966","7,717","7,285","6,900","8,624"
6월.1,"18,374","9,515","8,542","10,443","7,881","8,079","9,190","8,942","10,573","13,130",...,"6,986","6,682","6,939","6,601","6,243","6,887","7,715","7,343","6,925","8,627"
7월.1,"18,152","9,559","8,542","10,443","8,089","8,079","9,190","8,984","10,518","13,038",...,"7,019","6,601","6,935","6,750","6,286","7,035","7,723","7,343","6,961","8,643"
8월.1,"18,443","9,581","8,795","10,449","8,231","8,079","9,215","9,058","10,573","13,155",...,"7,008","6,603","6,942","6,580","6,289","7,037","7,665","7,343","6,933","8,678"
9월.1,"17,969","9,608","8,863","10,450","8,083","7,917","9,215","9,023","10,341","12,920",...,"7,121","6,606","6,939","6,885","6,245","7,029","7,947","7,379","7,019","8,665"
전월비,-474,1,27,-162,-148,68,0,-36,-232,-235,...,113,3,-3,304,-43,-9,282,36,85,-13
전년말비,"-2,300",430,400,-150,334,610,324,325,-38,-636,...,756,-137,-50,301,461,39,615,-360,203,82
전년동월비,"-1,434",477,350,-131,281,414,722,352,-160,-373,...,702,22,57,165,441,451,"1,179",-453,321,207

In [9]:
df2['분양가격(㎡)'] = pd.to_numeric(df2['분양가격(㎡)'], errors='coerce')

NameError: name 'df2' is not defined

In [190]:
df01['서울'].dtypes

dtype('O')

In [191]:
type(df01['서울'])

pandas.core.series.Series

In [192]:
df01['서울']

Unnamed: 1           0
Unnamed: 2      18,189
Unnamed: 3      17,925
Unnamed: 4      17,925
Unnamed: 5      18,016
Unnamed: 6      18,098
Unnamed: 7      19,446
Unnamed: 8      18,867
Unnamed: 9      18,742
Unnamed: 10     19,274
Unnamed: 11     19,404
Unnamed: 12     19,759
Unnamed: 13     20,242
Unnamed: 14     20,269
Unnamed: 15     20,670
Unnamed: 16     20,670
Unnamed: 17     19,415
Unnamed: 18     18,842
Unnamed: 19     18,367
Unnamed: 20     18,374
Unnamed: 21     18,152
Unnamed: 22     18,443
Unnamed: 23     17,969
Unnamed: 24      -474
Unnamed: 25    -2,300
Unnamed: 26    -1,434
Name: 서울, dtype: object

In [193]:
# df01['서울'].strip()
df01['서울'] = df01['서울'].str.strip()

In [194]:
df01['서울'] = df01['서울'].str.replace(',', '')

In [195]:
df01['서울']

Unnamed: 1       NaN
Unnamed: 2     18189
Unnamed: 3     17925
Unnamed: 4     17925
Unnamed: 5     18016
Unnamed: 6     18098
Unnamed: 7     19446
Unnamed: 8     18867
Unnamed: 9     18742
Unnamed: 10    19274
Unnamed: 11    19404
Unnamed: 12    19759
Unnamed: 13    20242
Unnamed: 14    20269
Unnamed: 15    20670
Unnamed: 16    20670
Unnamed: 17    19415
Unnamed: 18    18842
Unnamed: 19    18367
Unnamed: 20    18374
Unnamed: 21    18152
Unnamed: 22    18443
Unnamed: 23    17969
Unnamed: 24     -474
Unnamed: 25    -2300
Unnamed: 26    -1434
Name: 서울, dtype: object

In [153]:
df01['서울'].astype(str)

Unnamed: 1        nan
Unnamed: 2     18,189
Unnamed: 3     17,925
Unnamed: 4     17,925
Unnamed: 5     18,016
Unnamed: 6     18,098
Unnamed: 7     19,446
Unnamed: 8     18,867
Unnamed: 9     18,742
Unnamed: 10    19,274
Unnamed: 11    19,404
Unnamed: 12    19,759
Unnamed: 13    20,242
Unnamed: 14    20,269
Unnamed: 15    20,670
Unnamed: 16    20,670
Unnamed: 17    19,415
Unnamed: 18    18,842
Unnamed: 19    18,367
Unnamed: 20    18,374
Unnamed: 21    18,152
Unnamed: 22    18,443
Unnamed: 23    17,969
Unnamed: 24      -474
Unnamed: 25    -2,300
Unnamed: 26    -1,434
Name: 서울, dtype: object

In [154]:
type(df01['서울'])

pandas.core.series.Series

In [184]:
df01['서울'] = df01['서울'].fillna(0)
df01['서울']

Unnamed: 1         0
Unnamed: 2     18189
Unnamed: 3     17925
Unnamed: 4     17925
Unnamed: 5     18016
Unnamed: 6     18098
Unnamed: 7     19446
Unnamed: 8     18867
Unnamed: 9     18742
Unnamed: 10    19274
Unnamed: 11    19404
Unnamed: 12    19759
Unnamed: 13    20242
Unnamed: 14    20269
Unnamed: 15    20670
Unnamed: 16    20670
Unnamed: 17    19415
Unnamed: 18    18842
Unnamed: 19    18367
Unnamed: 20    18374
Unnamed: 21    18152
Unnamed: 22    18443
Unnamed: 23    17969
Unnamed: 24     -474
Unnamed: 25    -2300
Unnamed: 26    -1434
Name: 서울, dtype: object

In [186]:
df01['서울'] = pd.to_numeric(df01['서울'], errors='coerce')
df01['서울']

Unnamed: 1         0
Unnamed: 2     18189
Unnamed: 3     17925
Unnamed: 4     17925
Unnamed: 5     18016
Unnamed: 6     18098
Unnamed: 7     19446
Unnamed: 8     18867
Unnamed: 9     18742
Unnamed: 10    19274
Unnamed: 11    19404
Unnamed: 12    19759
Unnamed: 13    20242
Unnamed: 14    20269
Unnamed: 15    20670
Unnamed: 16    20670
Unnamed: 17    19415
Unnamed: 18    18842
Unnamed: 19    18367
Unnamed: 20    18374
Unnamed: 21    18152
Unnamed: 22    18443
Unnamed: 23    17969
Unnamed: 24     -474
Unnamed: 25    -2300
Unnamed: 26    -1434
Name: 서울, dtype: int64

In [121]:
seoul = pd.DataFrame(df01.iloc[0])
seoul = seoul.rename(columns=seoul.iloc[0])

In [6]:
df01

,구분,시도,전국,서울,6대광역시,NaN,NaN,NaN,NaN,NaN,...,세종,지방,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,0,시군구,0,0.0,부산,대구,인천,광주,대전,울산,...,0,강원,충북,충남,전북,전남,경북,경남,제주,0
Unnamed: 2,2013년,12월,"8,059",NaN,"8,111","8,080","10,204","6,098","8,321","8,090",...,"7,601","6,230","6,589","6,365","6,282","5,678","6,168","6,473","7,674","6,432"
Unnamed: 3,2014년,1월,"8,130",NaN,"8,111","8,080","10,204","7,326","8,321","8,090",...,"7,600","6,230","6,589","6,365","6,281","5,678","6,168","6,485","7,900","6,462"
Unnamed: 4,0,2월,"8,195",NaN,"9,078","8,077","10,408","7,611","8,321","8,090",...,"7,532","6,230","6,611","6,379","5,946","5,678","6,234","6,502","7,900","6,435"
Unnamed: 5,0,3월,"8,204",NaN,"8,965","8,101","10,408","7,346","8,341","8,153",...,"7,814","6,141","6,625","6,287","5,966","5,696","6,317","6,610","7,900","6,443"
Unnamed: 6,0,4월,"8,289",NaN,"9,402","8,267","10,000","7,346","8,341","8,153",...,"7,908","6,373","6,678","6,552","6,277","5,736","6,412","6,599","7,900","6,566"
Unnamed: 7,0,5월,"8,358",NaN,"9,501","8,274","9,844","7,523","8,341","8,153",...,"7,934","6,350","6,598","6,591","6,306","5,656","6,409","6,610","7,900","6,552"
Unnamed: 8,0,6월,"8,344",NaN,"9,453","8,360","10,058","7,659","8,333","8,153",...,"8,067","6,350","6,587","6,644","6,351","5,609","6,554","6,615","7,914","6,578"
Unnamed: 9,0,7월,"8,333",NaN,"9,457","8,360","9,974","7,612","8,333","8,153",...,"8,067","6,268","6,586","6,805","6,319","5,780","6,556","6,613","7,914","6,605"
Unnamed: 10,0,8월,"8,395",NaN,"9,411","8,370","9,973","7,622","8,333","8,493",...,"8,141","6,268","6,586","6,914","6,436","5,685","6,563","6,606","7,914","6,621"
Unnamed: 11,0,9월,"8,459",NaN,"9,258","8,449","9,973","7,802","8,048","8,493",...,"8,282","6,419","6,584","6,882","6,719","5,804","6,577","6,767","7,833","6,698"
Unnamed: 12,0,10월,"8,488",NaN,"9,110","8,403","10,016","7,707","8,038","8,627",...,"8,527","6,631","6,529","6,831","6,581","5,753","6,778","6,881","7,724","6,714"
Unnamed: 13,0,11월,"8,569",NaN,"9,208","8,439","10,020","7,752","8,067","8,891",...,"8,592","6,365","6,724","6,940","6,583","5,768","6,881","7,125","7,724","6,764"
Unnamed: 14,0,12월,"8,584",NaN,"9,208","8,253","10,020","7,748","8,067","8,891",...,"8,560","6,365","6,743","6,989","6,583","5,784","6,989","7,332","7,739","6,816"
Unnamed: 15,2015년,1월,"8,605",NaN,"9,204","8,327","10,017","7,752","8,067","8,526",...,"8,560","6,348","6,749","6,976","6,583","5,784","6,992","7,592","7,739","6,846"
Unnamed: 16,0,2월,"8,602",NaN,"9,235","8,416","9,876","7,756","8,067","8,526",...,"8,560","6,350","6,747","6,980","6,583","5,833","6,953","7,588","7,739","6,847"
Unnamed: 17,0,3월,"8,563",NaN,"9,279","8,441","9,876","7,861","8,067","8,629",...,"8,555","6,182","6,783","7,161","6,542","5,825","6,997","7,668","7,826","6,873"
Unnamed: 18,0,4월,"8,613",NaN,"9,327","8,446","9,938","7,914","8,145","9,380",...,"8,546","6,924","6,790","7,017","6,551","5,940","7,006","7,683","7,285","6,899"
Unnamed: 19,0,5월,"8,624",NaN,"9,345","8,568","10,551","7,877","8,272","9,192",...,"8,546","6,846","6,805","6,975","6,556","6,050","6,966","7,717","7,285","6,900"
Unnamed: 20,0,6월,"8,627",NaN,"9,515","8,542","10,443","7,881","8,079","9,190",...,"8,671","6,986","6,682","6,939","6,601","6,243","6,887","7,715","7,343","6,925"
Unnamed: 21,0,7월,"8,643",NaN,"9,559","8,542","10,443","8,089","8,079","9,190",...,"8,669","7,019","6,601","6,935","6,750","6,286","7,035","7,723","7,343","6,961"
Unnamed: 22,0,8월,"8,678",NaN,"9,581","8,795","10,449","8,231","8,079","9,215",...,"8,695","7,008","6,603","6,942","6,580","6,289","7,037","7,665","7,343","6,933"
Unnamed: 23,0,9월,"8,665",NaN,"9,608","8,863","10,450","8,083","7,917","9,215",...,"8,715","7,121","6,606","6,939","6,885","6,245","7,029","7,947","7,379","7,019"
Unnamed: 24,0,전월비,-13,-474.0,1,27,-162,-148,68,0,...,20,113,3,-3,304,-43,-9,282,36,85
Unnamed: 25,0,전년말비,82,NaN,430,400,-150,334,610,324,...,155,756,-137,-50,301,461,39,615,-360,203
Unnamed: 26,(단위: 천원/3.3㎡),전년동월비,207,NaN,477,350,-131,281,414,722,...,434,702,22,57,165,441,451,"1,179",-453,321

In [7]:
df2 = pd.read_csv('../dataset/aptPriceDataSet/avg18.07.csv', encoding='utf-8')

df2
# df2['분양가격(3.3㎡)'] = 0
# df2['분양가격(㎡)'].replace(np.nan,0)

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
2885  제주                 전체  2018   7    3334
2886  제주         전용면적 60㎡이하  2018   7     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226
2889  제주        전용면적 102㎡초과  2018   7    2990

[2890 rows x 5 columns]

In [8]:

df2.tail(10)

df2['분양가격(㎡)'] = pd.to_numeric(df2['분양가격(㎡)'], errors='coerce')

In [9]:
df2.fillna(0, inplace=True)
df2

df2['분양가격(3.3㎡)'] = df2['분양가격(㎡)']*3.3
df2

     지역명               규모구분    연도   월  분양가격(㎡)  분양가격(3.3㎡)
0     서울                 전체  2015  10   5841.0     19275.3
1     서울         전용면적 60㎡이하  2015  10   5652.0     18651.6
2     서울   전용면적 60㎡초과 85㎡이하  2015  10   5882.0     19410.6
3     서울  전용면적 85㎡초과 102㎡이하  2015  10   5721.0     18879.3
4     서울        전용면적 102㎡초과  2015  10   5879.0     19400.7
...   ..                ...   ...  ..      ...         ...
2885  제주                 전체  2018   7   3334.0     11002.2
2886  제주         전용면적 60㎡이하  2018   7      0.0         0.0
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7   3356.0     11074.8
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7   3226.0     10645.8
2889  제주        전용면적 102㎡초과  2018   7   2990.0      9867.0

[2890 rows x 6 columns]

In [10]:
df1.columns

Index(['□ 평균 분양가격', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26'],
      dtype='object')

In [11]:
a1 = df2['지역명'] == '세종'
# a2 = df2['연도'] == 2015

df2[a1]

     지역명               규모구분    연도   월  분양가격(㎡)  분양가격(3.3㎡)
40    세종                 전체  2015  10   2642.0      8718.6
41    세종         전용면적 60㎡이하  2015  10   2572.0      8487.6
42    세종   전용면적 60㎡초과 85㎡이하  2015  10   2657.0      8768.1
43    세종  전용면적 85㎡초과 102㎡이하  2015  10   2644.0      8725.2
44    세종        전용면적 102㎡초과  2015  10   2692.0      8883.6
...   ..                ...   ...  ..      ...         ...
2845  세종                 전체  2018   7   3131.0     10332.3
2846  세종         전용면적 60㎡이하  2018   7   3064.0     10111.2
2847  세종   전용면적 60㎡초과 85㎡이하  2018   7   3147.0     10385.1
2848  세종  전용면적 85㎡초과 102㎡이하  2018   7   3138.0     10355.4
2849  세종        전용면적 102㎡초과  2018   7   3135.0     10345.5

[170 rows x 6 columns]

In [12]:
area = pd.DataFrame([{'규모구분':'전체', '등급':'A'},{'규모구분':'전용면적 60㎡이하', '등급':'B'},{'규모구분':'전용면적 60㎡초과 85㎡이하', '등급':'C'},
                     {'규모구분':'전용면적 85㎡초과 102㎡이하', '등급':'D'},{'규모구분':'전용면적 102㎡초과', '등급':'E'}])

area

                규모구분 등급
0                 전체  A
1         전용면적 60㎡이하  B
2   전용면적 60㎡초과 85㎡이하  C
3  전용면적 85㎡초과 102㎡이하  D
4        전용면적 102㎡초과  E

In [13]:
df3 = pd.merge(df2,area,on='규모구분')
df3

     지역명         규모구분    연도   월  분양가격(㎡)  분양가격(3.3㎡) 등급
0     서울           전체  2015  10   5841.0     19275.3  A
1     인천           전체  2015  10   3163.0     10437.9  A
2     경기           전체  2015  10   3138.0     10355.4  A
3     부산           전체  2015  10   3112.0     10269.6  A
4     대구           전체  2015  10   2682.0      8850.6  A
...   ..          ...   ...  ..      ...         ... ..
2885  전북  전용면적 102㎡초과  2018   7   2850.0      9405.0  E
2886  전남  전용면적 102㎡초과  2018   7   2469.0      8147.7  E
2887  경북  전용면적 102㎡초과  2018   7   2903.0      9579.9  E
2888  경남  전용면적 102㎡초과  2018   7   2839.0      9368.7  E
2889  제주  전용면적 102㎡초과  2018   7   2990.0      9867.0  E

[2890 rows x 7 columns]